<!DOCTYPE html>
<html>

	<head>
		<title>Hari 1- HTML</title>
		<meta charset="UTF-8">
	</head>

	<body>
		
		<!-- bagian awal, isi tag heading -->
		<div>
		<div>
			<h1>SanberBook</h1>
			<h2>Sosial Media Developer Santai Berkualitas</h2>
			<p>Belajar dan Berbagi arah hidup ini semakin santai berkualitas</p>
		</div>

		<!-- list hmtl -->
		<div>
			<h3>Benefit Join SanberBook</h3>
			<ul>
				<li>Mendapatkan motivasi dari sesama developer</li>
				<li>Sharing knowledge dari para mastah Sanber</li>
				<li>Dibuat oleh calon web developer terbaik</li>
			</ul>
		</div>

		<div>
			<h3>Cara Bergabung ke SanberBook</h3>
			<ol>
				<li>Mengunjungi Website ini</li>
				<li>Mendaftar di <a href="form.html">Form Sign Up</a> </li>
				<li>Selesai!</li>
			</ol>
		</div>
	</body>
</html>
